name: auto_approval_post

on:
  pull_request:
    types:
      - opened

jobs:
  approve_merge:
    if:  startsWith(github.head_ref, 'article/')
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      PR_NUMBER: ${{ github.event.number }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/composite/member_contains
        id: check_contains
        with:
          member: ${{ github.actor }}
          organization: ${{ github.repository_owner }}
      - uses: ./.github/workflows/diff
        id: diff
        with:
          subdir: _posts
      - name: Approval PR
        if: >-
           ${{ steps.check_contains.outputs.contains > 1 }} &&
           ${{ steps.diff.outputs.diff-count == '0' }}
        run: |
          gh pr review $PR_NUMBER --approve
          gh pr merge $PR_NUMBER --merge 
